{
  "name": "collab",
  "version": "0.0.1",
  "description": "Collaboration Tool",
  "keywords": ["chat", "colloborate", "share"],
  "author": "Phil Jepsen <phil@wired8.com>",
  "dependencies": {
    "connect-mongo": "*",
    "connect-redis": "*",
    "dnode": "*",
    "embedly": "*",
    "express": "*",
    "highlight": "*",
    "jade": "*",
    "jquery": "*",
    "less": "*",
    "mailer": "*",
    "mongoose": "*",
    "node-markdown": "*",
    "now": "*",
    "now-middleware": "*",
    "now-sessions": "*",
    "redis": "*",
    "stylus": "*"
  },
  "main": "server",
  "engines": "node >= 0.6.5"
}
