{
  "name": "collab",
  "version": "0.1",
  "description": "Collaboration Tool",
  "keywords": ["chat", "colloborate", "share"],
  "author": "Phil Jepsen <phil@wired8.com>",
  "dependencies": {
    "connect-mongo": ">=1.0.3",
    "connect-redis": ">=0.8.0",
    "dnode": ">=0.8.0",
    "embedly": ">=0.8.0",
    "express": ">=0.8.0",
    "highlight": ">=0.8.0",
    "jade": ">=0.8.0",
    "jquery": ">=0.8.0",
    "less": ">=0.8.0",
    "mailer": ">=0.8.0",
    "mongoose": ">=0.8.0",
    "node-markdown": ">=0.8.0",
    "now": ">=0.8.0",
    "now-middleware": ">=0.8.0",
    "now-sessions": ">=0.8.0",
    "redis": ">=0.8.0",
    "stylus": ">=0.8.0",
  },
  "main": "server",
  "engines": "node >= 0.4.x"
}
